<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice intégration</title>
    <style>
        body {
            background: #f3f3f3;
            font-family: sans-serif;
            margin: 0;
            color: #2d2d33;
        }
        .card {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 4px 0 #ccc;
        }
        .card img, footer img {
            width: 100%;
        }

        .container {
            padding: 0 15px;
        }

        @media screen and (min-width: 768px) {
            .main-container {
                display: grid;
                grid-template-columns: 6fr 4fr;
                column-gap: 20px;
            }

            .container {
                width: 700px;
                margin: auto;
            }

            .footer-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
            }
        }

        @media screen and (min-width: 960px) {
            .container {
                width: 900px;
            }
            .footer-container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 1100px;
            }
        }

        h2 {
            font-size: 16px;
            font-weight: normal;
        }

        .card h3 {
            font-size: 24px;
            font-weight: normal;
        }
        .small {
            font-size: 12px;
        }
        p {
            line-height: 1.7;
        }
        header {
            background-color: white;
            box-shadow: 0 0 4px 0 #aaa;
        }
        footer, .subFooter {
            background-color: white;
            border-top: 1px dashed #ddd;
            padding: 30px 0;
        }
        footer h3 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        entête
    </div>
</header>

<div class="main-container container">
    <main>
        <h2>Le titre du main</h2>
        <div class="card">
            <img src="chaton.jpeg" alt="chaton">
        </div>
        <div class="card">
            <h3>Titre de la carte</h3>
            <p class="small">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aut cumque cupiditate dolore enim facilis fuga harum iusto minima nesciunt nulla officiis quis quo, sequi totam vitae voluptates voluptatum?</p>
        </div>
    </main>
    <aside>
        <h2>Le titre du aside</h2>
        <div class="card">
            &nbsp;
        </div>
        <div class="card">
            &nbsp;
        </div>
    </aside>
</div>

<footer>
    <div class="footer-container container">
        <div>
            <img src="chaton.jpeg" alt="Chaton">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem consequatur dolorum explicabo incidunt ipsum iste labore neque, nesciunt odio perspiciatis praesentium quibusdam rerum sunt tenetur velit veniam voluptatum?</p>
        </div>
        <div>
            <h3>Tags</h3>

        </div>
        <div>
            <h3>Categories</h3>
            <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
                <li><a href="#">lien 3</a></li>
            </ul>
        </div>
        <div>
            <h3>En savoir plus</h3>
            <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
                <li><a href="#">lien 3</a></li>
                <li><a href="#">lien 4</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="subFooter">
    <div class="container">
        Exercice 2021 - intégration css du mois de juin
    </div>
</div>

</body>
</html>
